Various:
5V input	SMT jack 3.5mm
PROG	10pin 2.54mm JTAG header (2.5V)
D1,D2,D3	0805 led (marking cathode side)
IO 20pins 	20pins 2.54 double row male header
TX/RX		PLT133_T6A/PLR135_T10
OSC50Mhz	ABRACON_3V3_ASV_SERIE 50Mhz
L1,L2,L3	3.3uH 1.1A regulators


Ics:
REG1	ASM1117-ADJ(1.25V)
IC1-IC5	SN74CBTD3861PWR
IC6	XC3S500E PQ208
IC7	NCP303LSN29 open drain
IC8	FAN2012 for VCCO 3.3V
IC9	FAN2012 for VCCAUX 2.5V
IC10	FAN2012 for VCCINT 1.2V
IC11	M25P16 ST SPI flash memory




Resistor:
R1	ASM1117 resistor adj to ground 2K2
R2	ASM1117 resistor adj to Vout  1K
R3,R4,R5	resistor for 3.3V led (680R)
R6	VS1 tp ground (0R)
R7	4K7 INIT_B to VCCO
R8	SN74CBTD3861PWR bus enable to ground 0R
R9-R10	3.3V reg. gnd-VCCO (R9 1K5 R10 4K7)
R11-R12 2.5V reg. gnd-VCCAUX (R11 4K7 R12 10K)
R13-R14 1.2V reg. gnd-VCCINT (R13 3K R14 1K5)
R15	VCCO to SPI_SS 10K
R16	VCCAUX to DONE 330R
R17	VCCAUX to PROG_B 4.7K

Capacitor:
C1,C2	ASM1117 input capacitor 10uF min
C3,C4	ASM1117 output capacitor 10uF min
C5-C10	100nF decoupling bank2
C11-C15	100nF decoupling SN74CBTD3861PWR bus driver
C16	100nf decoupling 50Mhz oscillator
C17	capacitor for NCP303LSN29 1nF
C18-C23	input capacitors for FAN2012 10uF 0805 X6
C24-C29	output capacitors for FAN2012 22uF 0805 x6
C30-C35 100nF decoupling bank0
C36-C41	100nF decoupling bank3
C42-C47	100nF decoupling bank1
C48-C49	100nF decoupling RX/TX
